<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuador - Dynamic Web Page</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Jhon Tobar">
    <meta name="author" content="Jhon A. Tobar">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>
</head>

<body>
    <header>
        <h1>Ecuador</h1>
    </header>
    <main>
        <section class="hero">
            <picture>
                <source srcset="images/Baños.webp" media="(min-width: 768px)">
                <img src="images/MitaddelMundo.webp" alt="Mitad del Mundo">
            </picture>
            <div class="overlay">
                <section class="data">
                    <h2>Data</h2>
                    <ul>
                        <li><strong>Area:</strong> 283,561 sq km</li>
                        <li><strong>Population:</strong> 17,888,475</li>
                        <li><strong>Capital:</strong> Quito</li>
                        <li><strong>Languages:</strong> Spanish, Quechua</li>
                        <li><strong>Currency:</strong> US Dollar</li>
                        <li><strong>Time Zone:</strong> UTC-5</li>
                        <li><strong>Calling Code:</strong> +593</li>
                        <li><strong>Internet TLD:</strong> .ec</li>
                    </ul>
                </section>
                <section class="weather">
                    <h2>Weather</h2>
                    <picture>
                        <img src="images/weather1.svg" alt="Weather conditions">
                    </picture>
                    <ul>
                        <li><strong>Temperature:</strong> 15 °C</li>
                        <li><strong>Conditions:</strong> Sunny</li>
                        <li><strong>Wind:</strong> 10 km/h</li>
                        <li><strong>Wind Chill:</strong> <span id="windChill">N/A</span></li>
                    </ul>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 <span>👍</span> Jhon A. Tobar T. <span>👍</span> Quito, Ecuador</p>
        <p>Last Modification: 03/20/2025 15:26:06</p>
    </footer>
</body>

</html>